# c--scraper

./: .gitignore  Program.cs  Scouter.csproj  Scouter.sln  myApp.csproj  myApp.sln
Classes/: Biomass.cs  FuelData.cs  LoopToFinal.cs  McTngDcr.cs  ObtainData.cs  ScouterProgram.cs  ServerHandler.cs  TableData.cs  TempScrapeData.cs
Classes/DataFormatters/: FuelTable.cs  GasTable:FuelTable.cs  InterchangeTable.cs  SplitTargetToStruct.cs  SummaryTable.cs
Classes/DataToSQL/: Connect.cs  DbUtilities.cs  InsertToServer.cs  SelectFromServer.cs
Classes/PublicEndpoint/: DataToJson.cs
Classes/ScrapeClasses/: FomatGasData.cs  FuelData.cs  Scrape.cs  ScrapeData.cs  SummaryData.cs  TableData.cs  TempScrapeData.cs
Classes/ScrapeHandler/: AesoDataFormatter.cs  AesoServerHandler.cs
Classes/Server/: CommandStringInsert.cs  Model.cs
Obsolete/: ProgramOld.cs
Obsolete/ScrapeClassesOld/: FormatFuelData.cs  Scrape.cs
Obsolete/ServerOld/: Connect.cs
Structs/: AssetMcTngDcrDiction.cs  NameValPair.cs
