<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\ScrapeHandler\" />
    <Folder Include="Classes\DataFormatters\" />
    <Folder Include="Classes\DataToSQL\" />
    <Folder Include="Classes\PublicEndpoint\" />
    <Folder Include="Structs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\PublicEndpoint\TestObj.cs" />
  </ItemGroup>
</Project>
